<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PRES_1411' inline='true' name='federated.1goy4hr0gey0ho1azhtih03cc7qo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PRES_1411' name='textscan.185cczb1vhlywy1ahvk160ws3ske'>
            <connection class='textscan' directory='C:/Users/kavas/Box Sync/Data Challenge 2018' filename='PRES_1411.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.185cczb1vhlywy1ahvk160ws3ske' name='PRES_1411.csv' table='[PRES_1411#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='globaleventid' ordinal='0' />
            <column datatype='date' name='day' ordinal='1' />
            <column datatype='date' date-parse-format='yyyyMM' name='monthyear' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='fractiondate' ordinal='4' />
            <column datatype='string' name='actor1code' ordinal='5' />
            <column datatype='string' name='actor1name' ordinal='6' />
            <column datatype='string' name='actor1countrycode' ordinal='7' />
            <column datatype='string' name='actor1knowngroupcode' ordinal='8' />
            <column datatype='string' name='actor1ethniccode' ordinal='9' />
            <column datatype='string' name='actor1religion1code' ordinal='10' />
            <column datatype='string' name='actor1religion2code' ordinal='11' />
            <column datatype='string' name='actor1type1code' ordinal='12' />
            <column datatype='string' name='actor1type2code' ordinal='13' />
            <column datatype='string' name='actor1type3code' ordinal='14' />
            <column datatype='string' name='actor2code' ordinal='15' />
            <column datatype='string' name='actor2name' ordinal='16' />
            <column datatype='string' name='actor2countrycode' ordinal='17' />
            <column datatype='string' name='actor2knowngroupcode' ordinal='18' />
            <column datatype='string' name='actor2ethniccode' ordinal='19' />
            <column datatype='string' name='actor2religion1code' ordinal='20' />
            <column datatype='string' name='actor2religion2code' ordinal='21' />
            <column datatype='string' name='actor2type1code' ordinal='22' />
            <column datatype='string' name='actor2type2code' ordinal='23' />
            <column datatype='string' name='actor2type3code' ordinal='24' />
            <column datatype='string' name='isrootevent' ordinal='25' />
            <column datatype='integer' name='eventcode' ordinal='26' />
            <column datatype='integer' name='eventbasecode' ordinal='27' />
            <column datatype='integer' name='eventrootcode' ordinal='28' />
            <column datatype='integer' name='quadclass' ordinal='29' />
            <column datatype='real' name='goldsteinscale' ordinal='30' />
            <column datatype='integer' name='nummentions' ordinal='31' />
            <column datatype='integer' name='numsources' ordinal='32' />
            <column datatype='integer' name='numarticles' ordinal='33' />
            <column datatype='real' name='avgtone' ordinal='34' />
            <column datatype='integer' name='actor1geo_type' ordinal='35' />
            <column datatype='string' name='actor1geo_fullname' ordinal='36' />
            <column datatype='string' name='actor1geo_countrycode' ordinal='37' />
            <column datatype='string' name='actor1geo_adm1code' ordinal='38' />
            <column datatype='real' name='actor1geo_lat' ordinal='39' />
            <column datatype='real' name='actor1geo_long' ordinal='40' />
            <column datatype='integer' name='actor1geo_featureid' ordinal='41' />
            <column datatype='integer' name='actor2geo_type' ordinal='42' />
            <column datatype='string' name='actor2geo_fullname' ordinal='43' />
            <column datatype='string' name='actor2geo_countrycode' ordinal='44' />
            <column datatype='string' name='actor2geo_adm1code' ordinal='45' />
            <column datatype='real' name='actor2geo_lat' ordinal='46' />
            <column datatype='real' name='actor2geo_long' ordinal='47' />
            <column datatype='integer' name='actor2geo_featureid' ordinal='48' />
            <column datatype='integer' name='actiongeo_type' ordinal='49' />
            <column datatype='string' name='actiongeo_fullname' ordinal='50' />
            <column datatype='string' name='actiongeo_countrycode' ordinal='51' />
            <column datatype='string' name='actiongeo_adm1code' ordinal='52' />
            <column datatype='real' name='actiongeo_lat' ordinal='53' />
            <column datatype='real' name='actiongeo_long' ordinal='54' />
            <column datatype='integer' name='actiongeo_featureid' ordinal='55' />
            <column datatype='date' name='dateadded' ordinal='56' />
            <column datatype='string' name='sourceurl' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[globaleventid]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthyear]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractiondate]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1name]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1countrycode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1knowngroupcode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1ethniccode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1religion1code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1religion2code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1type1code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1type2code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1type3code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2name]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2countrycode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2knowngroupcode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2ethniccode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2religion1code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2religion2code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2type1code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2type2code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2type3code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isrootevent]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventcode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventbasecode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventrootcode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadclass]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldsteinscale]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nummentions]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numsources]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numarticles]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgtone]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_type]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_fullname]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_countrycode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_adm1code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_lat]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_long]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_featureid]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_type]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_fullname]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_countrycode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_adm1code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_lat]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_long]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_featureid]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_type]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_fullname]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_countrycode]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_adm1code]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_lat]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_long]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_featureid]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateadded]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceurl]</local-name>
            <parent-name>[PRES_1411.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actiongeo Adm1Code' datatype='string' name='[actiongeo_adm1code]' role='dimension' type='nominal' />
      <column caption='Actiongeo Countrycode' datatype='string' name='[actiongeo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actiongeo Featureid' datatype='integer' name='[actiongeo_featureid]' role='measure' type='quantitative' />
      <column caption='Actiongeo Fullname' datatype='string' name='[actiongeo_fullname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Actiongeo Lat' datatype='real' name='[actiongeo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Actiongeo Long' datatype='real' name='[actiongeo_long]' role='measure' type='quantitative' />
      <column caption='Actiongeo Type' datatype='integer' name='[actiongeo_type]' role='measure' type='quantitative' />
      <column caption='Actor1Code' datatype='string' name='[actor1code]' role='dimension' type='nominal' />
      <column caption='Actor1Countrycode' datatype='string' name='[actor1countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor1Ethniccode' datatype='string' name='[actor1ethniccode]' role='dimension' type='nominal' />
      <column caption='Actor1Geo Adm1Code' datatype='string' name='[actor1geo_adm1code]' role='dimension' type='nominal' />
      <column caption='Actor1Geo Countrycode' datatype='string' name='[actor1geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor1Geo Featureid' datatype='integer' name='[actor1geo_featureid]' role='measure' type='quantitative' />
      <column caption='Actor1Geo Fullname' datatype='string' name='[actor1geo_fullname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Actor1Geo Lat' datatype='real' name='[actor1geo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Actor1Geo Long' datatype='real' name='[actor1geo_long]' role='measure' type='quantitative' />
      <column caption='Actor1Geo Type' datatype='integer' name='[actor1geo_type]' role='measure' type='quantitative' />
      <column caption='Actor1Knowngroupcode' datatype='string' name='[actor1knowngroupcode]' role='dimension' type='nominal' />
      <column caption='Actor1Name' datatype='string' name='[actor1name]' role='dimension' type='nominal' />
      <column caption='Actor1Religion1Code' datatype='string' name='[actor1religion1code]' role='dimension' type='nominal' />
      <column caption='Actor1Religion2Code' datatype='string' name='[actor1religion2code]' role='dimension' type='nominal' />
      <column caption='Actor1Type1Code' datatype='string' name='[actor1type1code]' role='dimension' type='nominal' />
      <column caption='Actor1Type2Code' datatype='string' name='[actor1type2code]' role='dimension' type='nominal' />
      <column caption='Actor1Type3Code' datatype='string' name='[actor1type3code]' role='dimension' type='nominal' />
      <column caption='Actor2Code' datatype='string' name='[actor2code]' role='dimension' type='nominal' />
      <column caption='Actor2Countrycode' datatype='string' name='[actor2countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor2Ethniccode' datatype='string' name='[actor2ethniccode]' role='dimension' type='nominal' />
      <column caption='Actor2Geo Adm1Code' datatype='string' name='[actor2geo_adm1code]' role='dimension' type='nominal' />
      <column caption='Actor2Geo Countrycode' datatype='string' name='[actor2geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor2Geo Featureid' datatype='integer' name='[actor2geo_featureid]' role='measure' type='quantitative' />
      <column caption='Actor2Geo Fullname' datatype='string' name='[actor2geo_fullname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Actor2Geo Lat' datatype='real' name='[actor2geo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Actor2Geo Long' datatype='real' name='[actor2geo_long]' role='measure' type='quantitative' />
      <column caption='Actor2Geo Type' datatype='integer' name='[actor2geo_type]' role='measure' type='quantitative' />
      <column caption='Actor2Knowngroupcode' datatype='string' name='[actor2knowngroupcode]' role='dimension' type='nominal' />
      <column caption='Actor2Name' datatype='string' name='[actor2name]' role='dimension' type='nominal' />
      <column caption='Actor2Religion1Code' datatype='string' name='[actor2religion1code]' role='dimension' type='nominal' />
      <column caption='Actor2Religion2Code' datatype='string' name='[actor2religion2code]' role='dimension' type='nominal' />
      <column caption='Actor2Type1Code' datatype='string' name='[actor2type1code]' role='dimension' type='nominal' />
      <column caption='Actor2Type2Code' datatype='string' name='[actor2type2code]' role='dimension' type='nominal' />
      <column caption='Actor2Type3Code' datatype='string' name='[actor2type3code]' role='dimension' type='nominal' />
      <column caption='Avgtone' datatype='real' name='[avgtone]' role='measure' type='quantitative' />
      <column caption='Dateadded' datatype='date' name='[dateadded]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Eventbasecode' datatype='integer' name='[eventbasecode]' role='measure' type='quantitative' />
      <column caption='Eventcode' datatype='integer' name='[eventcode]' role='measure' type='quantitative' />
      <column caption='Eventrootcode' datatype='integer' name='[eventrootcode]' role='measure' type='quantitative' />
      <column caption='Fractiondate' datatype='real' name='[fractiondate]' role='measure' type='quantitative' />
      <column caption='Globaleventid' datatype='integer' name='[globaleventid]' role='measure' type='quantitative' />
      <column caption='Goldsteinscale' datatype='real' name='[goldsteinscale]' role='measure' type='quantitative' />
      <column caption='Isrootevent' datatype='string' name='[isrootevent]' role='dimension' type='nominal' />
      <column caption='Monthyear' datatype='date' name='[monthyear]' role='dimension' type='quantitative' />
      <column caption='Numarticles' datatype='integer' name='[numarticles]' role='measure' type='quantitative' />
      <column caption='Nummentions' datatype='integer' name='[nummentions]' role='measure' type='quantitative' />
      <column caption='Numsources' datatype='integer' name='[numsources]' role='measure' type='quantitative' />
      <column caption='Quadclass' datatype='integer' name='[quadclass]' role='measure' type='quantitative' />
      <column caption='Sourceurl' datatype='string' name='[sourceurl]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[eventcode]' derivation='Count' name='[cnt:eventcode:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55609' measure-ordering='alphabetic' measure-percentage='0.44391' show-structure='true' />
    </datasource>
    <datasource caption='leaders_14' inline='true' name='federated.043tncy0k0vjhr10qg7710nzwhh0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leaders_14' name='textscan.00cc8ao1jg2sny0zt0ab71o2wr8p'>
            <connection class='textscan' directory='C:/Users/kavas/Box Sync/Data Challenge 2018' filename='leaders_14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00cc8ao1jg2sny0zt0ab71o2wr8p' name='leaders_14.csv' table='[leaders_14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='globaleventid' ordinal='0' />
            <column datatype='date' name='day' ordinal='1' />
            <column datatype='date' date-parse-format='yyyyMM' name='monthyear' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='real' name='fractiondate' ordinal='4' />
            <column datatype='string' name='actor1code' ordinal='5' />
            <column datatype='string' name='actor1name' ordinal='6' />
            <column datatype='string' name='actor1countrycode' ordinal='7' />
            <column datatype='string' name='actor1knowngroupcode' ordinal='8' />
            <column datatype='string' name='actor1ethniccode' ordinal='9' />
            <column datatype='string' name='actor1religion1code' ordinal='10' />
            <column datatype='string' name='actor1religion2code' ordinal='11' />
            <column datatype='string' name='actor1type1code' ordinal='12' />
            <column datatype='string' name='actor1type2code' ordinal='13' />
            <column datatype='string' name='actor1type3code' ordinal='14' />
            <column datatype='string' name='actor2code' ordinal='15' />
            <column datatype='string' name='actor2name' ordinal='16' />
            <column datatype='string' name='actor2countrycode' ordinal='17' />
            <column datatype='string' name='actor2knowngroupcode' ordinal='18' />
            <column datatype='string' name='actor2ethniccode' ordinal='19' />
            <column datatype='string' name='actor2religion1code' ordinal='20' />
            <column datatype='string' name='actor2religion2code' ordinal='21' />
            <column datatype='string' name='actor2type1code' ordinal='22' />
            <column datatype='string' name='actor2type2code' ordinal='23' />
            <column datatype='string' name='actor2type3code' ordinal='24' />
            <column datatype='string' name='isrootevent' ordinal='25' />
            <column datatype='integer' name='eventcode' ordinal='26' />
            <column datatype='integer' name='eventbasecode' ordinal='27' />
            <column datatype='integer' name='eventrootcode' ordinal='28' />
            <column datatype='integer' name='quadclass' ordinal='29' />
            <column datatype='real' name='goldsteinscale' ordinal='30' />
            <column datatype='integer' name='nummentions' ordinal='31' />
            <column datatype='integer' name='numsources' ordinal='32' />
            <column datatype='integer' name='numarticles' ordinal='33' />
            <column datatype='real' name='avgtone' ordinal='34' />
            <column datatype='integer' name='actor1geo_type' ordinal='35' />
            <column datatype='string' name='actor1geo_fullname' ordinal='36' />
            <column datatype='string' name='actor1geo_countrycode' ordinal='37' />
            <column datatype='string' name='actor1geo_adm1code' ordinal='38' />
            <column datatype='real' name='actor1geo_lat' ordinal='39' />
            <column datatype='real' name='actor1geo_long' ordinal='40' />
            <column datatype='integer' name='actor1geo_featureid' ordinal='41' />
            <column datatype='integer' name='actor2geo_type' ordinal='42' />
            <column datatype='string' name='actor2geo_fullname' ordinal='43' />
            <column datatype='string' name='actor2geo_countrycode' ordinal='44' />
            <column datatype='string' name='actor2geo_adm1code' ordinal='45' />
            <column datatype='real' name='actor2geo_lat' ordinal='46' />
            <column datatype='real' name='actor2geo_long' ordinal='47' />
            <column datatype='integer' name='actor2geo_featureid' ordinal='48' />
            <column datatype='integer' name='actiongeo_type' ordinal='49' />
            <column datatype='string' name='actiongeo_fullname' ordinal='50' />
            <column datatype='string' name='actiongeo_countrycode' ordinal='51' />
            <column datatype='string' name='actiongeo_adm1code' ordinal='52' />
            <column datatype='real' name='actiongeo_lat' ordinal='53' />
            <column datatype='real' name='actiongeo_long' ordinal='54' />
            <column datatype='integer' name='actiongeo_featureid' ordinal='55' />
            <column datatype='date' name='dateadded' ordinal='56' />
            <column datatype='string' name='sourceurl' ordinal='57' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[globaleventid]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthyear]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractiondate]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1name]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1countrycode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1knowngroupcode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1ethniccode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1religion1code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1religion2code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1type1code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1type2code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1type3code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2name]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2countrycode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2knowngroupcode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2ethniccode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2religion1code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2religion2code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2type1code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2type2code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2type3code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isrootevent]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventcode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventbasecode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventrootcode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quadclass]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goldsteinscale]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nummentions]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numsources]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numarticles]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgtone]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_type]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_fullname]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_countrycode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_adm1code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_lat]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_long]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1geo_featureid]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_type]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_fullname]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_countrycode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_adm1code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_lat]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_long]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_featureid]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_type]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_fullname]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_countrycode]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_adm1code]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_lat]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_long]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actiongeo_featureid]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateadded]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceurl]</local-name>
            <parent-name>[leaders_14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actiongeo Adm1Code' datatype='string' name='[actiongeo_adm1code]' role='dimension' type='nominal' />
      <column caption='Actiongeo Countrycode' datatype='string' name='[actiongeo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Actiongeo Featureid' datatype='integer' name='[actiongeo_featureid]' role='measure' type='quantitative' />
      <column caption='Actiongeo Fullname' datatype='string' name='[actiongeo_fullname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Actiongeo Lat' datatype='real' name='[actiongeo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Actiongeo Long' datatype='real' name='[actiongeo_long]' role='measure' type='quantitative' />
      <column caption='Actiongeo Type' datatype='integer' name='[actiongeo_type]' role='measure' type='quantitative' />
      <column caption='Actor1Code' datatype='string' name='[actor1code]' role='dimension' type='nominal' />
      <column caption='Actor1Countrycode' datatype='string' name='[actor1countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor1Ethniccode' datatype='string' name='[actor1ethniccode]' role='dimension' type='nominal' />
      <column caption='Actor1Geo Adm1Code' datatype='string' name='[actor1geo_adm1code]' role='dimension' type='nominal' />
      <column caption='Actor1Geo Countrycode' datatype='string' name='[actor1geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor1Geo Featureid' datatype='integer' name='[actor1geo_featureid]' role='measure' type='quantitative' />
      <column caption='Actor1Geo Fullname' datatype='string' name='[actor1geo_fullname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Actor1Geo Lat' datatype='real' name='[actor1geo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Actor1Geo Long' datatype='real' name='[actor1geo_long]' role='measure' type='quantitative' />
      <column caption='Actor1Geo Type' datatype='integer' name='[actor1geo_type]' role='measure' type='quantitative' />
      <column caption='Actor1Knowngroupcode' datatype='string' name='[actor1knowngroupcode]' role='dimension' type='nominal' />
      <column caption='Actor1Name' datatype='string' name='[actor1name]' role='dimension' type='nominal' />
      <column caption='Actor1Religion1Code' datatype='string' name='[actor1religion1code]' role='dimension' type='nominal' />
      <column caption='Actor1Religion2Code' datatype='string' name='[actor1religion2code]' role='dimension' type='nominal' />
      <column caption='Actor1Type1Code' datatype='string' name='[actor1type1code]' role='dimension' type='nominal' />
      <column caption='Actor1Type2Code' datatype='string' name='[actor1type2code]' role='dimension' type='nominal' />
      <column caption='Actor1Type3Code' datatype='string' name='[actor1type3code]' role='dimension' type='nominal' />
      <column caption='Actor2Code' datatype='string' name='[actor2code]' role='dimension' type='nominal' />
      <column caption='Actor2Countrycode' datatype='string' name='[actor2countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor2Ethniccode' datatype='string' name='[actor2ethniccode]' role='dimension' type='nominal' />
      <column caption='Actor2Geo Adm1Code' datatype='string' name='[actor2geo_adm1code]' role='dimension' type='nominal' />
      <column caption='Actor2Geo Countrycode' datatype='string' name='[actor2geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor2Geo Featureid' datatype='integer' name='[actor2geo_featureid]' role='measure' type='quantitative' />
      <column caption='Actor2Geo Fullname' datatype='string' name='[actor2geo_fullname]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Actor2Geo Lat' datatype='real' name='[actor2geo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Actor2Geo Long' datatype='real' name='[actor2geo_long]' role='measure' type='quantitative' />
      <column caption='Actor2Geo Type' datatype='integer' name='[actor2geo_type]' role='measure' type='quantitative' />
      <column caption='Actor2Knowngroupcode' datatype='string' name='[actor2knowngroupcode]' role='dimension' type='nominal' />
      <column caption='Actor2Name' datatype='string' name='[actor2name]' role='dimension' type='nominal' />
      <column caption='Actor2Religion1Code' datatype='string' name='[actor2religion1code]' role='dimension' type='nominal' />
      <column caption='Actor2Religion2Code' datatype='string' name='[actor2religion2code]' role='dimension' type='nominal' />
      <column caption='Actor2Type1Code' datatype='string' name='[actor2type1code]' role='dimension' type='nominal' />
      <column caption='Actor2Type2Code' datatype='string' name='[actor2type2code]' role='dimension' type='nominal' />
      <column caption='Actor2Type3Code' datatype='string' name='[actor2type3code]' role='dimension' type='nominal' />
      <column caption='Avgtone' datatype='real' name='[avgtone]' role='measure' type='quantitative' />
      <column caption='Dateadded' datatype='date' name='[dateadded]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Eventbasecode' datatype='integer' name='[eventbasecode]' role='measure' type='quantitative' />
      <column caption='Eventcode' datatype='integer' name='[eventcode]' role='measure' type='quantitative' />
      <column caption='Eventrootcode' datatype='integer' name='[eventrootcode]' role='measure' type='quantitative' />
      <column caption='Fractiondate' datatype='real' name='[fractiondate]' role='measure' type='quantitative' />
      <column caption='Globaleventid' datatype='integer' name='[globaleventid]' role='measure' type='quantitative' />
      <column caption='Goldsteinscale' datatype='real' name='[goldsteinscale]' role='measure' type='quantitative' />
      <column caption='Isrootevent' datatype='string' name='[isrootevent]' role='dimension' type='nominal' />
      <column caption='Monthyear' datatype='date' name='[monthyear]' role='dimension' type='quantitative' />
      <column caption='Numarticles' datatype='integer' name='[numarticles]' role='measure' type='quantitative' />
      <column caption='Nummentions' datatype='integer' name='[nummentions]' role='measure' type='quantitative' />
      <column caption='Numsources' datatype='integer' name='[numsources]' role='measure' type='quantitative' />
      <column caption='Quadclass' datatype='integer' name='[quadclass]' role='measure' type='quantitative' />
      <column caption='Sourceurl' datatype='string' name='[sourceurl]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventcode]' derivation='Count' name='[cnt:eventcode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goldsteinscale]' derivation='Sum' name='[sum:goldsteinscale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nummentions]' derivation='Sum' name='[sum:nummentions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55609' measure-ordering='alphabetic' measure-percentage='0.44391' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Ties_cleaned)' inline='true' name='federated.0nivb030nxul1410e0x9r0b1ao8e' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ties_cleaned' name='excel-direct.1jzb1rd1m3h69g1ach2kq1l2eksj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kavas/Box Sync/Data Challenge 2018/Ties_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jzb1rd1m3h69g1ach2kq1l2eksj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C43850:no:A1:C43850:0' header='yes' outcome='6'>
            <column datatype='string' name='actor1geo_countrycode' ordinal='0' />
            <column datatype='string' name='actor2geo_countrycode' ordinal='1' />
            <column datatype='integer' name='cnt' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actor1geo_countrycode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2geo_countrycode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor1Geo Countrycode' datatype='string' name='[actor1geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor2Geo Countrycode' datatype='string' name='[actor2geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437126' measure-ordering='alphabetic' measure-percentage='0.562874' show-structure='true' />
    </datasource>
    <datasource caption='trial_del.csv++ (Multiple Connections)' inline='true' name='federated.1kqtbl91v6dfo219s4i470081r2k' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trial_del' name='textscan.0pixzh316qpb9616q0mwf0ptljtx'>
            <connection class='textscan' directory='C:/Users/kavas/Box Sync/Data Challenge 2018' filename='trial_del.csv' password='' server='' />
          </named-connection>
          <named-connection caption='loc_lines' name='excel-direct.0l3u0kt12mmlks16co3o10dylt0v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kavas/Box Sync/Data Challenge 2018/loc_lines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='IF [trial_del.csv+].[Table Name] = &apos;trial_del.csv&apos; THEN [trial_del.csv+].[Actor1Geo Countrycode]&#13;&#10;ELSE [trial_del.csv+].[Actor2Geo Countrycode]&#13;&#10;END' />
              <expression op='[Sheet1].[Location]' />
            </expression>
          </clause>
          <relation all='true' name='trial_del.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Actor1Geo Countrycode' />
              <column datatype='string' name='Actor2Geo Countrycode' />
              <column datatype='real' name='Latitude (generated)' />
              <column datatype='real' name='Longitude (generated)' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0pixzh316qpb9616q0mwf0ptljtx' name='trial_del.csv' table='[trial_del#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Actor1Geo Countrycode' ordinal='0' />
                <column datatype='string' name='Actor2Geo Countrycode' ordinal='1' />
                <column datatype='real' name='Latitude (generated)' ordinal='2' />
                <column datatype='real' name='Longitude (generated)' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.0pixzh316qpb9616q0mwf0ptljtx' name='trial_del.csv1' table='[trial_del#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Actor1Geo Countrycode' ordinal='0' />
                <column datatype='string' name='Actor2Geo Countrycode' ordinal='1' />
                <column datatype='real' name='Latitude (generated)' ordinal='2' />
                <column datatype='real' name='Longitude (generated)' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0l3u0kt12mmlks16co3o10dylt0v' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actor1Geo Countrycode]</local-name>
            <parent-name>[trial_del.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo Countrycode]</local-name>
            <parent-name>[trial_del.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[trial_del.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[trial_del.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[trial_del.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='string' name='[Actor1Geo Countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination' datatype='string' name='[Actor2Geo Countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin_lat' datatype='real' name='[Calculation_1869556836693217281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='39.8283' />
      </column>
      <column caption='Origin_long' datatype='real' name='[Calculation_1869556836693381122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='98.5795' />
      </column>
      <column caption='Route Identifier' datatype='string' name='[Calculation_1869556836694163459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Actor1Geo Countrycode]+&quot;_&quot;+[Actor2Geo Countrycode]' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_1869556836694630404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;trial_del.csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_1869556836695670789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;trial_del.csv&apos; THEN [Actor1Geo Countrycode]&#13;&#10;ELSE [Actor2Geo Countrycode]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Dest_lat' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest_long' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.552894' measure-ordering='alphabetic' measure-percentage='0.447106' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='leaders_14' name='federated.043tncy0k0vjhr10qg7710nzwhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.043tncy0k0vjhr10qg7710nzwhh0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Monthyear' datatype='date' name='[monthyear]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthyear]' derivation='Day-Trunc' name='[tdy:monthyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.043tncy0k0vjhr10qg7710nzwhh0].[sum:Number of Records:qk]</rows>
        <cols>[federated.043tncy0k0vjhr10qg7710nzwhh0].[tdy:monthyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='leaders_14' name='federated.043tncy0k0vjhr10qg7710nzwhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.043tncy0k0vjhr10qg7710nzwhh0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Actor2Name' datatype='string' name='[actor2name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor2name]' derivation='None' name='[none:actor2name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.043tncy0k0vjhr10qg7710nzwhh0].[cnt:Number of Records:qk]</rows>
        <cols>[federated.043tncy0k0vjhr10qg7710nzwhh0].[none:actor2name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='leaders_14' name='federated.043tncy0k0vjhr10qg7710nzwhh0' />
          </datasources>
          <datasource-dependencies datasource='federated.043tncy0k0vjhr10qg7710nzwhh0'>
            <column caption='Actor1Geo Countrycode' datatype='string' name='[actor1geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Actor1Name' datatype='string' name='[actor1name]' role='dimension' type='nominal' />
            <column caption='Monthyear' datatype='date' name='[monthyear]' role='dimension' type='quantitative' />
            <column-instance column='[actor1geo_countrycode]' derivation='None' name='[none:actor1geo_countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor1name]' derivation='None' name='[none:actor1name:nk]' pivot='key' type='nominal' />
            <column caption='Nummentions' datatype='integer' name='[nummentions]' role='measure' type='quantitative' />
            <column-instance column='[nummentions]' derivation='Sum' name='[sum:nummentions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthyear]' derivation='Month-Trunc' name='[tmn:monthyear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043tncy0k0vjhr10qg7710nzwhh0].[none:actor1geo_countrycode:nk]'>
            <groupfilter function='member' level='[none:actor1geo_countrycode:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.043tncy0k0vjhr10qg7710nzwhh0].[none:actor1name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:actor1name:nk]' member='&quot;KING&quot;' />
              <groupfilter function='member' level='[none:actor1name:nk]' member='&quot;PRESIDENT&quot;' />
              <groupfilter function='member' level='[none:actor1name:nk]' member='&quot;PRIME MINISTER&quot;' />
              <groupfilter function='member' level='[none:actor1name:nk]' member='&quot;PRINCE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043tncy0k0vjhr10qg7710nzwhh0].[none:actor1name:nk]</column>
            <column>[federated.043tncy0k0vjhr10qg7710nzwhh0].[none:actor1geo_countrycode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043tncy0k0vjhr10qg7710nzwhh0].[sum:nummentions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.043tncy0k0vjhr10qg7710nzwhh0].[sum:nummentions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.043tncy0k0vjhr10qg7710nzwhh0].[sum:nummentions:qk] + [federated.043tncy0k0vjhr10qg7710nzwhh0].[sum:nummentions:qk])</rows>
        <cols>[federated.043tncy0k0vjhr10qg7710nzwhh0].[tmn:monthyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='leaders_14' name='federated.043tncy0k0vjhr10qg7710nzwhh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.043tncy0k0vjhr10qg7710nzwhh0'>
            <column caption='Actiongeo Countrycode' datatype='string' name='[actiongeo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[actiongeo_countrycode]' derivation='None' name='[none:actiongeo_countrycode:nk]' pivot='key' type='nominal' />
            <column caption='Nummentions' datatype='integer' name='[nummentions]' role='measure' type='quantitative' />
            <column-instance column='[nummentions]' derivation='Sum' name='[sum:nummentions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.043tncy0k0vjhr10qg7710nzwhh0].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.043tncy0k0vjhr10qg7710nzwhh0].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.043tncy0k0vjhr10qg7710nzwhh0].[none:actiongeo_countrycode:nk]' />
              <size column='[federated.043tncy0k0vjhr10qg7710nzwhh0].[sum:nummentions:qk]' />
              <color column='[federated.043tncy0k0vjhr10qg7710nzwhh0].[sum:nummentions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.043tncy0k0vjhr10qg7710nzwhh0].[Latitude (generated)]</rows>
        <cols>[federated.043tncy0k0vjhr10qg7710nzwhh0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ties_cleaned)' name='federated.0nivb030nxul1410e0x9r0b1ao8e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nivb030nxul1410e0x9r0b1ao8e'>
            <column caption='Actor1Geo Countrycode' datatype='string' name='[actor1geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Actor2Geo Countrycode' datatype='string' name='[actor2geo_countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[actor1geo_countrycode]' derivation='None' name='[none:actor1geo_countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor2geo_countrycode]' derivation='None' name='[none:actor2geo_countrycode:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='None' name='[none:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nivb030nxul1410e0x9r0b1ao8e].[none:actor1geo_countrycode:nk]'>
            <groupfilter function='member' level='[none:actor1geo_countrycode:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nivb030nxul1410e0x9r0b1ao8e].[none:cnt:qk]' included-values='in-range'>
            <min>171563</min>
            <max>307595</max>
          </filter>
          <slices>
            <column>[federated.0nivb030nxul1410e0x9r0b1ao8e].[none:actor1geo_countrycode:nk]</column>
            <column>[federated.0nivb030nxul1410e0x9r0b1ao8e].[none:cnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nivb030nxul1410e0x9r0b1ao8e].[none:actor1geo_countrycode:nk]' />
              <color column='[federated.0nivb030nxul1410e0x9r0b1ao8e].[none:actor2geo_countrycode:nk]' />
              <text column='[federated.0nivb030nxul1410e0x9r0b1ao8e].[none:actor2geo_countrycode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nivb030nxul1410e0x9r0b1ao8e].[Latitude (generated)]</rows>
        <cols>[federated.0nivb030nxul1410e0x9r0b1ao8e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='trial_del.csv++ (Multiple Connections)' name='federated.1kqtbl91v6dfo219s4i470081r2k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kqtbl91v6dfo219s4i470081r2k'>
            <column caption='Origin' datatype='string' name='[Actor1Geo Countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destination' datatype='string' name='[Actor2Geo Countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Route Identifier' datatype='string' name='[Calculation_1869556836694163459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Actor1Geo Countrycode]+&quot;_&quot;+[Actor2Geo Countrycode]' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_1869556836694630404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;trial_del.csv&apos; THEN &apos;1&apos;&#13;&#10;ELSE &apos;2&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1869556836694163459]' derivation='None' name='[none:Calculation_1869556836694163459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1869556836694630404]' derivation='None' name='[none:Calculation_1869556836694630404:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1kqtbl91v6dfo219s4i470081r2k].[none:Calculation_1869556836694163459:nk]' />
              <lod column='[federated.1kqtbl91v6dfo219s4i470081r2k].[none:Calculation_1869556836694163459:nk]' />
              <path column='[federated.1kqtbl91v6dfo219s4i470081r2k].[none:Calculation_1869556836694630404:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqtbl91v6dfo219s4i470081r2k].[avg:Latitude:qk]</rows>
        <cols>[federated.1kqtbl91v6dfo219s4i470081r2k].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
